<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateWells.cs" Line="13" Column="40" />
      <File FileName="Assets\Standard Assets\Utility\SimpleActivatorMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayInfo.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>